<snippet>
	<content><![CDATA[
var oauth = require("oauth");
var provider = {
	"oauth_version" : "1",
	"authorization_url" : "${1:https://www.linkedin.com/uas/oauth/authorize}",
	"access_token_url" : "${2:https://api.linkedin.com/uas/oauth/accessToken}",
	"request_token_url" : "${3:https://api.linkedin.com/uas/oauth/requestToken}",
	"api_key" : "${4:API_KEY}",
	"api_secret" : "${5:SECRET}"
}
var linkedin = new oauth.OAuthProvider(provider);
print(linkedin.getAuthorizationUrl()); 
print(result);
		]]></content>
	<tabTrigger>jagOauth</tabTrigger>
	<description>Jaggery Oauth Provider</description>
	<scope>source.jag</scope>
</snippet>