<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>jag</string>
    <string>jaggery.conf</string>
  </array>
  <key>foldingStartMarker</key>
  <string>/\*\*|\{\s*$</string>
  <key>foldingStopMarker</key>
  <string>\*\*/|^\s*\}</string>
  <key>name</key>
  <string>Jaggery JS (jag)</string>
  <key>patterns</key>
  <array>

    <dict>
      <key>begin</key>
      <string>&lt;%</string>
      <key>captures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.directive.jag</string>
        </dict>
      </dict>
      <key>end</key>
      <string>%&gt;</string>
      <key>name</key>
      <string>meta.directive.jag</string>
      <key>patterns</key>
      <array>

            <dict>
              <key>match</key>
              <string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
              <key>name</key>
              <string>constant.numeric.jag</string>
            </dict>

            <dict>
              <key>begin</key>
              <string>'</string>
              <key>beginCaptures</key>
              <dict>
                <key>0</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.definition.string.begin.jag</string>
                </dict>
              </dict>
              <key>end</key>
              <string>'</string>
              <key>endCaptures</key>
              <dict>
                <key>0</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.definition.string.end.jag</string>
                </dict>
              </dict>
              <key>name</key>
              <string>string.quoted.single.js</string>
              <key>patterns</key>
              <array>
                <dict>
                  <key>match</key>
                  <string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
                  <key>name</key>
                  <string>constant.character.escape.jag</string>
                </dict>
              </array>
            </dict>

            <dict>
              <key>begin</key>
              <string>"</string>
              <key>beginCaptures</key>
              <dict>
                <key>0</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.definition.string.begin.jag</string>
                </dict>
              </dict>
              <key>end</key>
              <string>"</string>
              <key>endCaptures</key>
              <dict>
                <key>0</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.definition.string.end.jag</string>
                </dict>
              </dict>
              <key>name</key>
              <string>string.quoted.double.js</string>
              <key>patterns</key>
              <array>
                <dict>
                  <key>match</key>
                  <string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
                  <key>name</key>
                  <string>constant.character.escape.jag</string>
                </dict>
              </array>
            </dict>
            
            <dict>
              <key>begin</key>
              <string>/\*\*(?!/)</string>
              <key>captures</key>
              <dict>
                <key>0</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.definition.comment.jag</string>
                </dict>
              </dict>
              <key>end</key>
              <string>\*/</string>
              <key>name</key>
              <string>comment.block.documentation.jag</string>
            </dict>

            <dict>
              <key>begin</key>
              <string>/\*</string>
              <key>captures</key>
              <dict>
                <key>0</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.definition.comment.js</string>
                </dict>
              </dict>
              <key>end</key>
              <string>\*/</string>
              <key>name</key>
              <string>comment.block.js</string>
            </dict>

            <dict>
              <key>captures</key>
              <dict>
                <key>1</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.definition.comment.jag</string>
                </dict>
              </dict>
              <key>match</key>
              <string>(//).*$\n?</string>
              <key>name</key>
              <string>comment.line.double-slash.jag</string>
            </dict>

          
      </array>
    </dict>
    <dict>
      <key>include</key>
      <string>text.html.basic</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.jag</string>
  <key>uuid</key>
  <string>DCA5KBS5-H4I7-KAA6-JFA2-Y5A9T5HFI1LF</string>
</dict>
</plist>