{
  "scope": "source.jag",

  "completions":
  [
    { "trigger": "require", "contents": "require(${1:module|js|JSON});" },
    { "trigger": "print", "contents": "print(${1:String|Object});" },
    { "trigger": "Log", "contents": "Log();" },
    { "trigger": "debug", "contents": "debug(${1:String|Object});" },
    { "trigger": "info", "contents": "info(${1:String|Object});" },
    { "trigger": "warn", "contents": "warn(${1:String|Object});" },
    { "trigger": "error", "contents": "error(${1:String|Object});" },
    { "trigger": "fatal", "contents": "fatal(${1:String|Object});" },
    { "trigger": "isDebugEnabled", "contents": "isDebugEnabled();" },
    { "trigger": "isTraceEnabled", "contents": "isTraceEnabled();" },
    { "trigger": "request", "contents":"request"},
    { "trigger": "request.getMethod", "contents":"request.getMethod();"},
    { "trigger": "request.getProtocol", "contents":"request.getProtocol();"},
    { "trigger": "request.getQueryString", "contents":"request.getQueryString();"},
    { "trigger": "request.getContent", "contents":"request.getContent();"},
    { "trigger": "request.getContentType", "contents":"request.getContentType();"},
    { "trigger": "request.getContentLength", "contents":"request.getContentLength();"},
    { "trigger": "request.getRequestURI", "contents":"request.getRequestURI();"},
    { "trigger": "request.getPathTranslated", "contents":"request.getPathTranslated();"},
    { "trigger": "request.isSecure", "contents":"request.isSecure();"},
    { "trigger": "request.getRemoteAddr", "contents":"request.getRemoteAddr();"},
    { "trigger": "request.getContextPath", "contents":"request.getContextPath();"},
    { "trigger": "request.getLocalPort", "contents":"request.getLocalPort();"},
    { "trigger": "request.getUser", "contents":"request.getUser();"},
    { "trigger": "request.getInputStream", "contents":"request.getInputStream();"},
    { "trigger": "request.getHeader", "contents":"request.getHeader(${1:headerName});"},
    { "trigger": "request.getAllHeaders", "contents":"request.getAllHeaders();"},
    { "trigger": "request.getParameter", "contents":"request.getParameter(${1:paramname});"},
    { "trigger": "request.getAllParameters", "contents":"request.getAllParameters(${1:char_set});"},
    { "trigger": "request.getLocale", "contents":"request.getLocale();"},
    { "trigger": "request.getAllLocales", "contents":"request.getAllLocales();"},
    { "trigger": "request.getMappedPath", "contents":"request.getMappedPath();"},
    { "trigger": "request.getFile", "contents":"request.getFile(${1:formFeildName});"},
    { "trigger": "request.getAllFiles", "contents":"request.getAllFiles();"},
    { "trigger": "request.getCookie", "contents":"request.getCookie(${1:name});"},
    { "trigger": "request.getAllCookies", "contents":"request.getAllCookies();"},
    { "trigger": "response", "contents":"response"},
    { "trigger": "response.status", "contents":"response.status"},
    { "trigger": "response.response.contentType", "contents":"response.contentType"},
    { "trigger": "response.characterEncoding", "contents":"response.characterEncoding"},
    { "trigger": "response.content", "contents":"response.content"},
    { "trigger": "response.addHeader", "contents":"response.addHeader(${1:key} ,${2:value});"},
    { "trigger": "response.sendRedirect", "contents":"response.sendRedirect(${1:url});"},
    { "trigger": "response.sendError", "contents":"response.sendError(${1:errCode});"},
    { "trigger": "response.addCookie", "contents":"response.addCookie(${1:cookie});"},
    { "trigger": "session", "contents":"session"},
    { "trigger": "session.maxInactive", "contents":"session.maxInactive"},
    { "trigger": "session.getCreationTime", "contents":"session.getCreationTime();"},
    { "trigger": "session.getLastAccessedTime", "contents":"session.getLastAccessedTime();"},
    { "trigger": "session.put", "contents":"session.put(${1:key} ,${2:value});"},
    { "trigger": "session.get", "contents":"session.get(${1:key});"},
    { "trigger": "session.getId", "contents":"session.getId();"},
    { "trigger": "session.remove", "contents":"session.remove(${1:key});"},
    { "trigger": "session.invalidate", "contents":"session.invalidate();"},
    { "trigger": "session.isNew", "contents":"session.isNew();"},
    { "trigger": "application", "contents":"application"},
    { "trigger": "application.get", "contents":"application.get(${1:propName});"},
    { "trigger": "application.put", "contents":"application.put(${1:propName}, ${2:value});"},
    { "trigger": "application.remove", "contents":"application.remove(${1:propName});"},
    { "trigger": "application.serve", "contents":"application.serve(function(${1:request}, ${2:respond}, ${3:session});"},
    { "trigger": "webSocket.ontext", "contents":"webSocket.ontext"},
    { "trigger": "webSocket.onbinary", "contents":"webSocket.onbinary"},
    { "trigger": "webSocket.onopen", "contents":"webSocket.onopen"},
    { "trigger": "webSocket.onclose", "contents":"webSocket.onclose"},
    { "trigger": "webSocket.send", "contents":"webSocket.send(${1:String text | Stream stream});"},
    { "trigger": "get", "contents": "get( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "post", "contents": "post( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "put", "contents": "put( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "del", "contents": "del( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "status", "contents":"status"},
    { "trigger": "readyState", "contents":"readyState"},
    { "trigger": "statusText", "contents":"statusText"},
    { "trigger": "responseText", "contents":"responseText"},
    { "trigger": "responseXML", "contents":"responseXML"},
    { "trigger": "open", "contents":"open(${1:method}, ${2:url}, ${3:async});"},
    { "trigger": "send", "contents":"send(${1:String});"},
    { "trigger": "getAllResponseHeaders", "contents":"getAllResponseHeaders();"},
    { "trigger": "setRequestHeader", "contents":"setRequestHeader(${1:name}, ${2:value});"},
    { "trigger": "getResponseHeader", "contents":"getResponseHeader(${1:name});"},
    { "trigger": "abort", "contents":"abort();"},
    { "trigger": "URIMatcher", "contents":"URIMatcher();"},
    { "trigger": "match", "contents":"match(${1:pattern});"},
    { "trigger": "elements", "contents":"elements();"},
    { "trigger": "include", "contents":"include(${1:path});"},
    { "trigger": "include_once", "contents":"include_once(${1:path});"},
    { "trigger": "Feed", "contents":"Feed(${1:blogURL});"},
    { "trigger": "entries", "contents":"entries"},
    { "trigger": "author", "contents":"author"},
    { "trigger": "authors", "contents":"authors"},
    { "trigger": "category", "contents":"category"},
    { "trigger": "contributors", "contents":"contributors"},
    { "trigger": "logo", "contents":"logo"},
    { "trigger": "icon", "contents":"icon"},
    { "trigger": "links", "contents":"links"},
    { "trigger": "title", "contents":"title"},
    { "trigger": "rights", "contents":"rights"},
    { "trigger": "updated", "contents":"updated"},
    { "trigger": "toXML", "contents":"toXML();"},
    { "trigger": "toString", "contents":"toString();"},
    { "trigger": "Entry", "contents":"Entry();"},
    { "trigger": "id", "contents":"id"},
    { "trigger": "categories", "contents":"categories"},
    { "trigger": "content", "contents":"content"},
    { "trigger": "published", "contents":"published"},
    { "trigger": "summary", "contents":"summary"},
    { "trigger": "File", "contents":"File(${1:String filename});"},
    { "trigger": "file.open", "contents":"open(${1:r | r+ | w | w+ | a | a+});"},
    { "trigger": "write", "contents":"write(${1:Object Object});"},
    { "trigger": "read", "contents":"read(${1:int numberOfCharacters});"},
    { "trigger": "getStream", "contents":"getStream();"},
    { "trigger": "readAll", "contents":"readAll();"},
    { "trigger": "close", "contents":"close();"},
    { "trigger": "move", "contents":"move(${1:String targetFileName});"},
    { "trigger": "saveAs", "contents":"saveAs(${1:String targetLocation});"},
    { "trigger": "file.del", "contents":"del();"},
    { "trigger": "getLength", "contents":"getLength();"},
    { "trigger": "getLastModified", "contents":"getLastModified();"},
    { "trigger": "getName", "contents":"getName();"},
    { "trigger": "isExists", "contents":"isExists();"},
    { "trigger": "isDirectory", "contents":"isDirectory();"},
    { "trigger": "listFiles", "contents":"listFiles();"},
    { "trigger": "mkdir", "contents":"mkdir(${1:String name});"},
    { "trigger": "getPath", "contents":"getPath();"},
    { "trigger": "Database", "contents": "Database( ${1:connectionUrl} ,${2:username}, ${3:password}, ${4:config});" },
    { "trigger": "query", "contents":"query(${1:query}, ${2:callback});"},
    { "trigger": "commit", "contents":"commit();"},
    { "trigger": "rollback", "contents":"rollback();"},
    { "trigger": "MetadataStore", "contents":"MetadataStore(${1:username}, ${2:password});"},
    { "trigger": "resourceExists", "contents":"resourceExists(${1:String path});"},
    { "trigger": "Metadatastore.get", "contents":"get(${1:String path}, ${2:Number start}, ${3:Number pageSize});"},
    { "trigger": "Metadatastore.remove", "contents":"remove(${1:String path});"},
    { "trigger": "Metadatastore.put", "contents":"put(${1:String suggestedPath}, ${2:Resource|Collection resource});"},
    { "trigger": "createLink", "contents":"createLink(${1:String path}, ${2:String target});"},
    { "trigger": "newResource", "contents":"newResource();"},
    { "trigger": "newCollection", "contents":"newCollection();"},
    { "trigger": "lastUpdatedUser", "contents":"lastUpdatedUser;"},
    { "trigger": "lastUpdatedTime", "contents":"lastUpdatedTime"},
    { "trigger": "createdTime", "contents":"createdTime"},
    { "trigger": "path", "contents":"path"},
    { "trigger": "parentPath", "contents":"parentPath"},
    { "trigger": "permanentPath", "contents":"permanentPath"},
    { "trigger": "state", "contents":"state"},
    { "trigger": "mediaType", "contents":"mediaType"},
    { "trigger": "description", "contents":"description"},
    { "trigger": "getChildren", "contents":"getChildren"},
    { "trigger": "addProperty", "contents":"addProperty(${1:name}, ${2:value});"},
    { "trigger": "getProperty", "contents":"getProperty(${1:String collectionName});"},
    { "trigger": "getPropertyValues", "contents":"getPropertyValues(${1:String propertyName});"},
    { "trigger": "getProperties", "contents":"getProperties();"},
    { "trigger": "editPropertyValue", "contents":"editPropertyValue(${1:String propertyName}. ${2:String propertyValue}, ${3:String propertyNewValue});"},
    { "trigger": "removePropertyValue", "contents":"removePropertyValue(${1:String propertyName}, ${2:String propertyValue});"},
    { "trigger": "removeProperty", "contents":"removeProperty(${1:String propertyName});"},
    { "trigger": "setProperty", "contents":"setProperty(${1:String propertyName}, ${2:String propertyValue/Values});"},
    { "trigger": "parse", "contents":"parse(${1:jsonString});"},
    { "trigger": "stringify", "contents":"stringify(${1:jsonObj});"},
    { "trigger": "from", "contents":"from"},
    { "trigger": "to", "contents":"to"},
    { "trigger": "cc", "contents":"cc"},
    { "trigger": "bcc", "contents":"bcc"},
    { "trigger": "subject", "contents":"subject"},
    { "trigger": "text", "contents":"text"},
    { "trigger": "html", "contents":"html"},
    { "trigger": "Sender", "contents":"Sender(${1:host}, ${1:port}, ${1:username}, ${1:host}, ${1:host});"},
    { "trigger": "addAttachment", "contents":"addAttachment(${1:String filePath}, ${2:FileHostObject file});"},
    { "trigger": "send", "contents":"send"}
    
  ]
}