{
  "scope": "source.jag",

  "completions":
  [
    { "trigger": "require", "contents": "require(${1:module|js|JSON});" },
  	{ "trigger": "print", "contents": "print(${1:String|Object});" },
  	{ "trigger": "debug", "contents": "debug(${1:String|Object});" },
  	{ "trigger": "info", "contents": "info(${1:String|Object});" },
  	{ "trigger": "warn", "contents": "warn(${1:String|Object});" },
  	{ "trigger": "error", "contents": "error(${1:String|Object});" },
  	{ "trigger": "fatal", "contents": "fatal(${1:String|Object});" },
  	{ "trigger": "isDebugEnabled", "contents": "isDebugEnabled();" },
  	{ "trigger": "isTraceEnabled", "contents": "isTraceEnabled();" },
  	{ "trigger": "request.getMethod", "contents":"request.getMethod();"},
    { "trigger": "request.getProtocol", "contents":"request.getProtocol();"},
    { "trigger": "request.getQueryString", "contents":"request.getQueryString();"},
    { "trigger": "request.getContent", "contents":"request.getContent();"},
    { "trigger": "request.getContentType", "contents":"request.getContentType();"},
    { "trigger": "request.getContentLength", "contents":"request.getContentLength();"},
    { "trigger": "request.getRequestURI", "contents":"request.getRequestURI();"},
    { "trigger": "request.getPathTranslated", "contents":"request.getPathTranslated();"},
    { "trigger": "isSecure", "contents":"isSecure();"},
    { "trigger": "request.getRemoteAddr", "contents":"request.getRemoteAddr();"},
    { "trigger": "request.getContextPath", "contents":"request.getContextPath();"},
    { "trigger": "request.getLocalPort", "contents":"request.getLocalPort();"},
    { "trigger": "request.getUser", "contents":"request.getUser();"},
    { "trigger": "request.getInputStream", "contents":"request.getInputStream();"},
    { "trigger": "request.getHeader", "contents":"request.getHeader(${1:headerName});"},
    { "trigger": "request.getAllHeaders", "contents":"request.getAllHeaders();"},
    { "trigger": "request.getParameter", "contents":"request.getParameter(${1:paramname});"},
    { "trigger": "request.getAllParameters", "contents":"request.getAllParameters(${1:char_set});"},
    { "trigger": "request.getLocale", "contents":"request.getLocale();"},
    { "trigger": "request.getAllLocales", "contents":"request.getAllLocales();"},
    { "trigger": "request.getMappedPath", "contents":"request.getMappedPath();"},
    { "trigger": "request.getFile", "contents":"request.getFile(${1:formFeildName});"},
    { "trigger": "request.getAllFiles", "contents":"request.getAllFiles();"},
    { "trigger": "request.getCookie", "contents":"request.getCookie(${1:name});"},
    { "trigger": "request.getAllCookies", "contents":"request.getAllCookies();"},
    { "trigger": "response.status", "contents":"response.status"},
    { "trigger": "response.response.contentType", "contents":"response.contentType"},
    { "trigger": "response.characterEncoding", "contents":"response.characterEncoding"},
    { "trigger": "response.content", "contents":"response.content"},
    { "trigger": "response.addHeader", "contents":"response.addHeader(${1:key} ,${2:value});"},
    { "trigger": "response.sendRedirect", "contents":"response.sendRedirect(${1:url});"},
    { "trigger": "response.sendError", "contents":"response.sendError(${1:errCode});"},
    { "trigger": "response.addCookie", "contents":"response.addCookie(${1:cookie});"},
    { "trigger": "session.maxInactive", "contents":"session.maxInactive"},
    { "trigger": "session.getCreationTime", "contents":"session.getCreationTime();"},
    { "trigger": "session.getLastAccessedTime", "contents":"session.getLastAccessedTime();"},
    { "trigger": "session.get", "contents":"session.get(${1:key});"},
    { "trigger": "get", "contents": "get( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "post", "contents": "post( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "put", "contents": "put( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "del", "contents": "del( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" }
  ]
}
